Folder PATH listing
Volume serial number is 16E5-5E1A
C:.
|   directory_structure.txt
|   pinegrow.json
|   projectdb.pgml
|   
+---01home
|   |   .gitattributes
|   |   about.html
|   |   blog.html
|   |   grid.html
|   |   highway-loop.mp4
|   |   home.html
|   |   homeFR.html
|   |   masonry.html
|   |   pinegrow.json
|   |   prepros-6.config
|   |   single-post.html
|   |   split_video.ps1
|   |   style.css
|   |   
|   +---css
|   |   |   bootstrap-theme.css
|   |   |   bootstrap-theme.css.map
|   |   |   bootstrap-theme.min.css
|   |   |   bootstrap.css
|   |   |   bootstrap.css.map
|   |   |   bootstrap.min.css
|   |   |   fontAwesome.css
|   |   |   light-box.css
|   |   |   templatemo-style.css
|   |   |   
|   |   \---fonts
|   |           flexslider-icon.eot
|   |           flexslider-icon.svg
|   |           flexslider-icon.ttf
|   |           flexslider-icon.woff
|   |           
|   +---fonts
|   |       fontawesome-webfont.eot
|   |       fontawesome-webfont.svg
|   |       fontawesome-webfont.ttf
|   |       fontawesome-webfont.woff
|   |       fontawesome-webfont.woff2
|   |       FontAwesome.otf
|   |       glyphicons-halflings-regular.eot
|   |       glyphicons-halflings-regular.svg
|   |       glyphicons-halflings-regular.ttf
|   |       glyphicons-halflings-regular.woff
|   |       
|   +---img
|   |       about_us.png
|   |       big_portfolio_item_1.png
|   |       big_portfolio_item_2.png
|   |       big_portfolio_item_3.png
|   |       big_portfolio_item_4.png
|   |       big_portfolio_item_5.png
|   |       big_portfolio_item_6.png
|   |       big_portfolio_item_7.png
|   |       big_portfolio_item_8.png
|   |       big_portfolio_item_9.png
|   |       blog_post_1.png
|   |       blog_post_2.png
|   |       blog_post_3.png
|   |       close.png
|   |       close_contact.png
|   |       contact-icon.png
|   |       heading_bg.png
|   |       latest_gallery_1.png
|   |       latest_gallery_2.png
|   |       latest_gallery_3.png
|   |       latest_gallery_4.png
|   |       latest_gallery_5.png
|   |       latest_gallery_6.png
|   |       latest_gallery_7.png
|   |       latest_gallery_8.png
|   |       loading.gif
|   |       masonry_item_1.png
|   |       masonry_item_2.png
|   |       masonry_item_3.png
|   |       masonry_item_4.png
|   |       masonry_item_5.png
|   |       masonry_item_6.png
|   |       masonry_item_7.png
|   |       next.png
|   |       portfolio_item_1.png
|   |       portfolio_item_2.png
|   |       portfolio_item_3.png
|   |       portfolio_item_4.png
|   |       portfolio_item_5.png
|   |       portfolio_item_6.png
|   |       portfolio_item_7.png
|   |       portfolio_item_8.png
|   |       portfolio_item_9.png
|   |       prev.png
|   |       recent_post_1.png
|   |       recent_post_2.png
|   |       recent_post_3.png
|   |       scroll-icon.png
|   |       service_1.png
|   |       service_2.png
|   |       service_3.png
|   |       service_4.png
|   |       service_5.png
|   |       service_6.png
|   |       
|   +---js
|   |   |   main.js
|   |   |   plugins.js
|   |   |   script.js
|   |   |   
|   |   \---vendor
|   |           bootstrap.js
|   |           bootstrap.min.js
|   |           jquery-1.11.2.min.js
|   |           modernizr-2.8.3-respond-1.4.2.min.js
|   |           npm.js
|   |           
|   \---_pginfo
|           fonts.json
|           
+---02blogs
|   |   .DS_Store
|   |   dashboard.html
|   |   dashboardFR.html
|   |   estetik.html
|   |   estetikFR.html
|   |   hairtransplant.html
|   |   HT.html
|   |   HTFR.html
|   |   index3.html
|   |   index4.html
|   |   index6.html
|   |   index7.html
|   |   pinegrow.json
|   |   README.md
|   |   side.html
|   |   ss.html
|   |   whybeyond.html
|   |   whybeyondFR.html
|   |   whyturkey.html
|   |   whyturkeyFR.html
|   |   
|   +---css
|   |       .DS_Store
|   |       component.css
|   |       demo.css
|   |       normalize.css
|   |       
|   +---fonts
|   |   |   .DS_Store
|   |   |   
|   |   +---codropsicons
|   |   |       codropsicons.eot
|   |   |       codropsicons.svg
|   |   |       codropsicons.ttf
|   |   |       codropsicons.woff
|   |   |       license.txt
|   |   |       
|   |   \---icomoon
|   |           icomoon.eot
|   |           icomoon.svg
|   |           icomoon.ttf
|   |           icomoon.woff
|   |           
|   +---img
|   |   |   .DS_Store
|   |   |   1.jpg
|   |   |   2.jpg
|   |   |   3.jpg
|   |   |   4.jpg
|   |   |   5.jpg
|   |   |   6.jpg
|   |   |   7.jpg
|   |   |   8.jpg
|   |   |   
|   |   \---thumbs
|   |           1.jpg
|   |           2.jpg
|   |           4.jpg
|   |           5.jpg
|   |           6.jpg
|   |           8.jpg
|   |           
|   +---js
|   |       classie.js
|   |       
|   +---_pgbackup
|   |       pinegrow_1719661730.json
|   |       pinegrow_1719661732.json
|   |       pinegrow_1719661735.json
|   |       pinegrow_1719661740.json
|   |       pinegrow_1719661741.json
|   |       pinegrow_1719661745.json
|   |       pinegrow_1719661754.json
|   |       pinegrow_1719661766.json
|   |       pinegrow_1719661782.json
|   |       pinegrow_1719900713.json
|   |       whyturkey_1719900713.html
|   |       
|   \---_pginfo
|           fonts.json
|           
+---03dentalslides
|   |   .gitignore
|   |   dentaslan.html
|   |   dentaslanFR.html
|   |   favicon.ico
|   |   README.md
|   |   
|   +---css
|   |       base.css
|   |       
|   +---img
|   |       1.jpg
|   |       1.mp4
|   |       1.png
|   |       2.jpg
|   |       3.jpg
|   |       4.jpg
|   |       5.jpg
|   |       5.mp4
|   |       6.jpg
|   |       
|   \---js
|           charming.min.js
|           demo.js
|           imagesloaded.pkgd.min.js
|           TweenMax.min.js
|           
+---111111111111111ready
|   \---css
|           theme.css
|           
+---common
|   |   sticky_button.css
|   |   sticky_button.html
|   |   
|   \---img
|           2560px-Flag_of_France.svg.jpg
|           
+---css
|       theme.css
|       
+---dashboard
|   |   404.html
|   |   ABOUT THIS TEMPLATE.txt
|   |   comingsoon.html
|   |   comingsoonFR.html
|   |   contact.html
|   |   login.html
|   |   password-reset.html
|   |   register.html
|   |   
|   +---css
|   |       bootstrap-icons.css
|   |       bootstrap.min.css
|   |       tooplate-kool-form-pack.css
|   |       
|   +---fonts
|   |       bootstrap-icons.woff
|   |       bootstrap-icons.woff2
|   |       
|   +---images
|   |       people-practicing-social-integration.jpg
|   |       
|   +---js
|   |       bootstrap.bundle.min.js
|   |       countdown.js
|   |       init.js
|   |       jquery.min.js
|   |       
|   \---videos
|           video.mp4
|           
+---innovation
|   |   .gitattributes
|   |   .gitignore
|   |   favicon.ico
|   |   index.html
|   |   indexfr.html
|   |   innovation.html
|   |   LICENSE
|   |   README.md
|   |   
|   +---css
|   |       base.css
|   |       
|   +---img
|   |       1.jpg
|   |       10.jpg
|   |       11.jpg
|   |       12.jpg
|   |       13.jpg
|   |       14.jpg
|   |       15.jpg
|   |       16.jpg
|   |       17.jpg
|   |       18.jpg
|   |       19.jpg
|   |       2.jpg
|   |       20.jpg
|   |       21.jpg
|   |       22.jpg
|   |       23.jpg
|   |       24.jpg
|   |       25.jpg
|   |       2560px-Flag_of_France.svg.jpg
|   |       2560px-Flag_of_France.svg1
|   |       2560px-Flag_of_Francet.svg
|   |       26.jpg
|   |       27.jpg
|   |       28.jpg
|   |       29.jpg
|   |       3.jpg
|   |       30.jpg
|   |       31.jpg
|   |       32.jpg
|   |       33.jpg
|   |       34.jpg
|   |       35.jpg
|   |       36.jpg
|   |       37.jpg
|   |       38.jpg
|   |       39.jpg
|   |       4.jpg
|   |       40.jpg
|   |       41.jpg
|   |       42.jpg
|   |       43.jpg
|   |       44.jpg
|   |       45.jpg
|   |       46.jpg
|   |       47.jpg
|   |       48.jpg
|   |       49.jpg
|   |       5.jpg
|   |       50.jpg
|   |       51.jpg
|   |       52.jpg
|   |       53.jpg
|   |       54.jpg
|   |       55.jpg
|   |       56.jpg
|   |       57.jpg
|   |       58.jpg
|   |       59.jpg
|   |       6.jpg
|   |       60.jpg
|   |       61.jpg
|   |       62.jpg
|   |       63.jpg
|   |       64.jpg
|   |       65.jpg
|   |       66.jpg
|   |       67.jpg
|   |       68.jpg
|   |       69.jpg
|   |       7.jpg
|   |       70.jpg
|   |       8.jpg
|   |       9.jpg
|   |       Flag_of_France.svg
|   |       
|   \---js
|           Flip.min.js
|           gsap.min.js
|           imagesloaded.pkgd.min.js
|           index.js
|           lenis.min.js
|           ScrollTrigger.min.js
|           utils.js
|           
+---_pgbackup
|   |   pinegrow_1719931799.json
|   |   pinegrow_1719931801.json
|   |   pinegrow_1719931808.json
|   |   pinegrow_1719931809.json
|   |   pinegrow_1719932395.json
|   |   pinegrow_1719932399.json
|   |   pinegrow_1719932432.json
|   |   pinegrow_1719932433.json
|   |   pinegrow_1719932434.json
|   |   pinegrow_1719932435.json
|   |   pinegrow_1719932453.json
|   |   pinegrow_1719932724.json
|   |   pinegrow_1719932868.json
|   |   pinegrow_1719932869.json
|   |   pinegrow_1719932872.json
|   |   pinegrow_1719932879.json
|   |   pinegrow_1719932884.json
|   |   pinegrow_1719932885.json
|   |   pinegrow_1719932893.json
|   |   pinegrow_1719932895.json
|   |   
|   +---01home
|   |   |   home_1719921365.html
|   |   |   home_1719926485.html
|   |   |   home_1719926486.html
|   |   |   
|   |   \---css
|   |           templatemo-style_1719926486.css
|   |           
|   +---03dentalslides
|   |       dentaslan_1719926536.html
|   |       
|   +---css
|   |       theme_1719926486.css
|   |       theme_1719926537.css
|   |       theme_1719926541.css
|   |       theme_1719930231.css
|   |       theme_1719931809.css
|   |       theme_1719932872.css
|   |       theme_1719932884.css
|   |       theme_1719932885.css
|   |       theme_1719932895.css
|   |       
|   \---innovation
|       |   indexfr_1719930231.html
|       |   index_1719932872.html
|       |   index_1719932884.html
|       |   index_1719932885.html
|       |   index_1719932895.html
|       |   innovation_1719930231.html
|       |   innovation_1719931808.html
|       |   
|       \---css
|               base_1719931809.css
|               
\---_pginfo
        fonts.json
        
